<?php

/*

Authentication functions

*/

function isLoggedIn()
{
	if(!isset($_SESSION))
		session_start();
	
	return isset($_SESSION['id']);
}

// returns a user row with role id and role title
function getLoggedInUser()
{
	if(!isset($_SESSION))
		session_start();
	
	if(!isLoggedIn())
		return null;
	
	return getUserRowWithRole($_SESSION['id']);
}

function isAdmin()
{
	global $ADMIN_ROLE;
	
	if(!isset($_SESSION))
		session_start();
	
	if(!isLoggedIn())
		return false;
	
	$currUserRow = getLoggedInUser();
	
	return isset($currUserRow) && $currUserRow['administration'] == $ADMIN_ROLE;
}

function isMember()
{
	if(!isset($_SESSION))
		session_start();
	
	if(!isLoggedIn())
		return false;
	
	$currUserRow = getLoggedInUser();
	
	return isset($currUserRow) && $currUserRow['RoleID'] == $MEMBER_ROLE;
}

function makeSalt()
{
	return md5(mt_rand());
}

?>
