table with row headers in column B and column headers in rows 3 through 4 (leading dots indicate sub-parts),,,,,,,,,,,,,
"Table 7. Resident Population Estimates for the 100 Largest U.S. Counties Based on July 1, 2009 Population Estimates: April 1, 2000 to July 1, 2009",,,,,,,,,,,,,
Rank,Geographic Area,Population Estimates,,,,,,,,,,"April 1, 2000",
,,"July 1, 2009","July 1, 2008","July 1, 2007","July 1, 2006","July 1, 2005","July 1, 2004","July 1, 2003","July 1, 2002","July 1, 2001","July 1, 2000",Estimates Base,Census
1,"Los Angeles County, CA","9,848,011","9,779,254","9,734,701","9,760,598","9,803,912","9,808,494","9,777,324","9,717,871","9,634,764","9,542,578","9,519,331","9,519,338"
2,"Cook County, IL","5,287,037","5,256,705","5,235,762","5,236,986","5,268,513","5,302,421","5,330,484","5,355,574","5,376,559","5,376,861","5,376,837","5,376,741"
3,"Harris County, TX","4,070,989","3,980,602","3,909,239","3,855,798","3,732,321","3,670,543","3,615,199","3,557,879","3,483,124","3,413,678","3,400,590","3,400,578"
4,"Maricopa County, AZ","4,023,132","3,958,263","3,872,962","3,776,118","3,647,131","3,502,635","3,391,391","3,299,127","3,200,075","3,097,378","3,072,168","3,072,149"
5,"San Diego County, CA","3,053,793","3,019,274","2,975,656","2,947,222","2,941,770","2,935,672","2,926,814","2,901,235","2,867,094","2,824,987","2,813,834","2,813,833"
6,"Orange County, CA","3,026,786","2,989,141","2,957,902","2,953,062","2,957,263","2,956,096","2,940,109","2,917,106","2,890,972","2,856,372","2,846,297","2,846,289"
7,"Kings County, NY","2,567,098","2,549,941","2,539,206","2,523,047","2,511,408","2,497,859","2,483,164","2,477,380","2,471,596","2,465,812","2,465,531","2,465,326"
8,"Miami-Dade County, FL","2,500,625","2,478,745","2,453,567","2,438,702","2,413,583","2,381,215","2,352,658","2,328,122","2,294,643","2,258,765","2,253,786","2,253,362"
9,"Dallas County, TX","2,451,730","2,411,921","2,381,873","2,353,448","2,316,657","2,297,435","2,287,070","2,280,415","2,267,590","2,225,371","2,218,792","2,218,899"
10,"Queens County, NY","2,306,712","2,288,574","2,277,779","2,264,661","2,256,576","2,250,718","2,244,238","2,239,457","2,234,676","2,229,895","2,229,379","2,229,379"
11,"Riverside County, CA","2,125,440","2,087,917","2,055,924","1,994,840","1,917,401","1,845,631","1,763,765","1,682,749","1,614,698","1,559,109","1,545,374","1,545,387"
12,"San Bernardino County, CA","2,017,673","2,004,914","1,992,989","1,973,664","1,943,934","1,899,689","1,847,860","1,800,599","1,761,558","1,718,469","1,709,443","1,709,434"
13,"Wayne County, MI","1,925,848","1,949,024","1,981,238","2,008,730","2,025,145","2,037,048","2,046,478","2,054,221","2,059,824","2,058,758","2,061,161","2,061,162"
14,"King County, WA","1,916,441","1,884,242","1,857,506","1,832,059","1,803,691","1,782,942","1,769,753","1,763,669","1,756,988","1,739,277","1,737,047","1,737,034"
15,"Clark County, NV","1,902,834","1,879,093","1,838,635","1,778,129","1,708,846","1,646,875","1,572,924","1,515,571","1,456,549","1,393,370","1,375,738","1,375,765"
16,"Tarrant County, TX","1,789,900","1,749,974","1,709,745","1,662,902","1,612,195","1,580,347","1,552,186","1,523,284","1,488,516","1,454,402","1,446,230","1,446,219"
17,"Santa Clara County, CA","1,784,642","1,755,849","1,723,927","1,700,089","1,682,383","1,668,984","1,667,762","1,673,028","1,690,395","1,685,842","1,682,584","1,682,585"
18,"Broward County, FL","1,766,476","1,753,262","1,746,968","1,762,334","1,766,620","1,741,272","1,719,073","1,698,735","1,667,903","1,631,723","1,623,016","1,623,018"
19,"Bexar County, TX","1,651,448","1,621,304","1,588,905","1,550,921","1,511,506","1,487,463","1,462,052","1,439,835","1,414,511","1,397,813","1,392,935","1,392,931"
20,"New York County, NY","1,629,054","1,631,599","1,625,251","1,612,630","1,606,275","1,590,911","1,578,815","1,567,241","1,562,335","1,540,373","1,537,395","1,537,195"
21,"Philadelphia County, PA","1,547,297","1,540,351","1,530,031","1,520,251","1,517,628","1,514,658","1,510,068","1,510,550","1,512,507","1,513,800","1,517,542","1,517,550"
22,"Suffolk County, NY","1,518,475","1,513,435","1,511,732","1,507,211","1,504,285","1,499,838","1,486,783","1,468,240","1,448,987","1,423,512","1,419,372","1,419,369"
23,"Middlesex County, MA","1,505,006","1,487,636","1,475,519","1,467,985","1,465,156","1,467,576","1,470,427","1,473,966","1,476,773","1,468,934","1,466,396","1,465,396"
24,"Alameda County, CA","1,491,482","1,470,326","1,449,020","1,438,193","1,436,453","1,441,781","1,450,968","1,460,576","1,468,918","1,450,220","1,443,744","1,443,741"
25,"Sacramento County, CA","1,400,949","1,386,469","1,373,585","1,362,328","1,354,695","1,344,279","1,324,971","1,299,105","1,265,432","1,230,150","1,223,497","1,223,499"
26,"Bronx County, NY","1,397,287","1,389,315","1,385,122","1,371,353","1,364,566","1,359,139","1,353,712","1,348,285","1,341,319","1,333,854","1,332,652","1,332,650"
27,"Nassau County, NY","1,357,429","1,353,151","1,353,061","1,351,870","1,355,194","1,356,589","1,353,565","1,349,668","1,342,896","1,336,290","1,334,546","1,334,544"
28,"Palm Beach County, FL","1,279,950","1,269,745","1,264,648","1,265,707","1,262,956","1,240,191","1,208,940","1,185,745","1,157,710","1,135,318","1,131,190","1,131,184"
29,"Cuyahoga County, OH","1,275,709","1,282,880","1,293,600","1,305,273","1,323,972","1,341,479","1,355,668","1,369,224","1,381,483","1,392,073","1,393,848","1,393,978"
30,"Allegheny County, PA","1,218,494","1,218,227","1,219,922","1,223,239","1,232,483","1,245,875","1,257,196","1,265,422","1,272,519","1,279,927","1,281,665","1,281,666"
31,"Oakland County, MI","1,205,508","1,202,352","1,201,712","1,203,118","1,203,750","1,204,375","1,201,965","1,199,653","1,201,013","1,196,417","1,194,156","1,194,156"
32,"Hillsborough County, FL","1,195,317","1,180,118","1,169,910","1,158,212","1,132,025","1,099,688","1,071,415","1,050,928","1,026,319","1,003,269","998,943","998,948"
33,"Hennepin County, MN","1,156,212","1,143,863","1,133,986","1,125,352","1,121,705","1,122,694","1,122,285","1,123,225","1,124,929","1,118,227","1,116,037","1,116,200"
34,"Franklin County, OH","1,150,122","1,135,643","1,122,357","1,111,018","1,101,224","1,096,256","1,092,518","1,087,369","1,082,421","1,072,307","1,068,872","1,068,978"
35,"Orange County, FL","1,086,480","1,075,737","1,066,117","1,053,941","1,029,447","993,478","965,744","946,806","927,735","902,756","896,354","896,344"
36,"Contra Costa County, CA","1,041,274","1,025,464","1,010,542","1,001,303","999,271","992,747","987,662","980,446","971,487","953,192","948,817","948,816"
37,"Fairfax County, VA","1,037,605","1,019,402","1,005,531","998,841","1,002,375","996,798","992,494","989,551","984,581","974,761","969,683","969,749"
38,"Salt Lake County, UT","1,034,989","1,018,527","1,002,425","985,487","960,067","948,223","936,378","924,534","914,334","901,051","898,412","898,387"
39,"Fulton County, GA","1,033,756","1,013,356","990,790","963,596","934,242","905,802","881,850","862,931","846,877","817,145","815,827","816,006"
40,"Travis County, TX","1,026,158","998,561","970,477","937,423","901,185","878,877","862,463","852,965","847,941","820,927","812,284","812,280"
41,"Pima County, AZ","1,020,200","1,009,832","996,593","975,476","948,965","924,205","903,320","886,063","865,694","848,521","843,742","843,746"
42,"St. Louis County, MO","992,408","992,331","993,690","996,664","999,523","1,004,271","1,008,956","1,012,999","1,015,705","1,016,364","1,016,301","1,016,315"
43,"Montgomery County, MD","971,600","953,685","941,491","935,168","928,916","920,965","914,893","906,145","893,275","877,363","873,346","873,341"
44,"Milwaukee County, WI","959,521","953,973","952,185","952,374","951,265","952,274","951,073","948,363","944,143","939,734","940,165","940,164"
45,"Westchester County, NY","955,962","949,835","946,563","945,172","947,719","947,121","944,440","941,747","935,294","925,505","923,459","923,459"
46,"DuPage County, IL","932,541","927,382","922,948","922,190","922,589","922,962","920,457","918,864","914,228","906,576","904,163","904,161"
47,"Shelby County, TN","920,232","919,137","919,964","919,179","912,418","908,922","906,280","902,605","899,543","898,279","897,472","897,472"
48,"Fresno County, CA","915,267","903,133","889,888","878,024","867,438","857,162","844,194","828,245","812,426","801,444","798,821","799,407"
49,"Mecklenburg County, NC","913,639","892,456","865,573","833,791","800,486","774,432","755,018","737,512","720,968","700,786","695,378","695,454"
50,"Erie County, NY","909,247","909,858","911,784","916,292","923,820","932,002","936,931","940,645","945,165","949,494","950,265","950,265"
51,"Pinellas County, FL","909,013","910,058","912,764","918,551","924,628","924,605","923,484","923,557","923,153","922,261","921,497","921,482"
52,"Honolulu County, HI","907,574","902,745","898,695","903,467","900,340","894,406","888,026","882,628","877,189","875,061","876,158","876,156"
53,"Fairfield County, CT","901,208","894,401","889,067","888,526","891,015","892,291","892,311","890,635","888,036","884,420","882,567","882,567"
54,"Wake County, NC","897,214","868,068","831,746","792,940","753,828","723,095","701,347","680,443","659,127","633,517","627,879","627,846"
55,"Bergen County, NJ","895,250","889,915","885,664","884,581","887,322","890,232","889,739","889,442","888,333","885,329","884,122","884,118"
56,"Marion County, IN","890,879","883,107","878,190","873,347","868,883","866,945","865,923","864,857","865,100","860,972","860,457","860,454"
57,"Hartford County, CT","879,835","876,319","874,107","871,743","870,039","868,109","868,343","864,497","861,183","858,422","857,183","857,183"
58,"Duval County, FL","857,040","853,116","848,841","842,100","830,828","821,644","812,238","802,673","791,064","779,803","778,866","778,879"
59,"Hamilton County, OH","855,062","853,508","855,928","847,656","847,182","846,707","847,484","848,344","849,398","844,316","845,302","845,303"
60,"New Haven County, CT","848,006","845,573","843,619","841,055","839,408","838,429","837,258","832,376","828,610","824,992","824,011","824,008"
61,"Prince George's County, MD","834,560","830,514","832,699","836,644","840,513","836,103","830,923","824,290","815,028","803,189","801,516","801,515"
62,"Macomb County, MI","831,427","830,037","828,875","827,719","824,286","820,015","813,378","807,022","799,945","790,821","788,149","788,149"
63,"San Francisco County, CA","815,358","808,001","799,185","786,149","777,660","773,284","775,046","779,281","784,631","777,360","776,731","776,733"
64,"Gwinnett County, GA","808,167","790,519","772,464","746,975","716,436","691,986","666,768","644,753","621,798","596,296","588,450","588,448"
65,"Kern County, CA","807,407","797,145","784,687","768,209","747,315","726,029","706,963","689,204","674,028","663,484","661,649","661,645"
66,"Worcester County, MA","803,701","799,343","796,024","792,315","787,246","782,748","778,060","771,243","762,851","752,684","749,973","750,963"
67,"Ventura County, CA","802,983","794,778","789,671","788,073","786,058","787,749","783,840","776,560","765,278","756,366","753,186","753,197"
68,"Pierce County, WA","796,836","787,099","774,049","764,241","749,468","741,321","736,260","728,555","716,248","703,985","700,819","700,820"
69,"Collin County, TX","791,631","763,438","732,986","699,675","659,840","627,748","596,599","568,810","537,779","500,162","491,772","491,675"
70,"Middlesex County, NJ","790,738","785,324","779,830","775,876","778,018","774,209","770,336","765,867","760,058","752,705","750,167","750,162"
71,"Baltimore County, MD","789,814","788,454","787,119","785,900","782,200","779,301","774,254","768,275","762,356","756,037","754,308","754,292"
72,"Montgomery County, PA","782,339","778,452","775,631","772,968","772,142","770,700","768,240","763,218","757,879","750,975","748,987","750,097"
73,"Essex County, NJ","769,644","767,075","769,139","772,090","778,819","785,389","790,601","792,992","793,099","792,302","792,313","793,633"
74,"Suffolk County, MA","753,580","742,724","728,819","715,799","712,228","710,282","711,144","711,464","705,348","691,238","689,809","689,807"
75,"El Paso County, TX","751,296","738,416","727,828","720,756","708,683","702,433","694,672","688,771","684,780","680,942","679,622","679,622"
76,"DeKalb County, GA","747,274","740,426","733,746","727,078","716,778","704,512","697,130","690,039","682,207","668,826","666,048","665,865"
77,"Essex County, MA","742,582","737,365","733,066","731,174","730,256","730,901","732,303","733,096","730,782","725,379","723,421","723,419"
78,"Hidalgo County, TX","741,152","721,275","701,862","683,719","665,475","646,523","627,164","607,449","588,533","573,398","569,471","569,463"
79,"Monroe County, NY","733,703","731,543","730,629","730,458","731,773","735,691","737,420","738,876","738,664","739,047","735,343","735,343"
80,"Multnomah County, OR","726,855","712,539","697,048","682,732","673,823","671,704","678,549","676,417","669,591","661,738","660,486","660,486"
81,"Jefferson County, KY","721,594","717,414","711,766","704,755","701,057","699,639","698,411","696,233","695,246","694,067","693,607","693,604"
82,"San Mateo County, CA","718,989","708,100","697,339","692,802","692,199","692,033","694,437","699,043","706,634","708,272","707,164","707,161"
83,"Oklahoma County, OK","716,704","706,116","699,523","693,007","685,871","679,913","676,646","672,324","665,401","661,841","660,450","660,448"
84,"Cobb County, GA","714,692","704,822","691,496","679,699","661,442","652,358","643,816","637,772","626,934","612,633","607,738","607,751"
85,"Lake County, IL","712,567","707,622","702,479","698,305","691,815","684,394","676,086","671,443","660,454","648,116","644,587","644,356"
86,"Jackson County, MO","705,708","700,699","685,246","680,604","675,996","671,389","666,782","662,174","658,051","655,773","654,880","654,880"
87,"Snohomish County, WA","694,571","685,296","675,805","663,645","649,229","639,440","632,925","629,671","621,144","609,117","606,031","606,024"
88,"Will County, IL","685,251","679,069","670,013","656,075","631,397","608,245","580,392","555,566","531,215","508,038","502,210","502,266"
89,"San Joaquin County, CA","674,860","668,753","665,246","659,897","654,451","640,964","625,236","608,367","591,000","567,968","563,603","563,598"
90,"Norfolk County, MA","666,303","661,359","656,122","652,750","650,996","652,283","652,781","654,144","653,482","651,227","650,306","650,308"
91,"Jefferson County, AL","665,027","663,394","661,477","661,447","659,715","660,016","660,486","659,766","661,494","662,214","662,062","662,047"
92,"Denton County, TX","658,616","637,516","615,172","589,882","558,026","533,323","512,229","489,526","464,862","438,994","432,973","432,976"
93,"Monmouth County, NJ","644,105","641,864","641,036","641,090","641,823","639,987","636,145","630,674","624,065","617,127","615,303","615,301"
94,"Bernalillo County, NM","642,527","635,444","628,825","619,490","607,825","594,644","582,986","573,726","562,515","557,158","556,002","556,678"
95,"Baltimore city, MD","637,418","638,091","640,150","640,961","640,064","641,004","642,324","642,246","645,253","648,654","651,154","651,154"
96,"Davidson County, TN","635,710","628,207","621,384","614,609","607,413","596,961","588,126","581,978","578,527","570,320","569,889","569,891"
97,"Providence County, RI","627,690","627,437","628,280","630,186","633,405","636,721","636,454","632,849","627,678","622,881","621,595","621,602"
98,"Bucks County, PA","626,015","623,562","621,334","619,245","616,047","613,691","610,131","607,465","603,241","599,454","597,632","597,635"
99,"Denver County, CO","610,345","593,086","578,789","568,692","561,323","558,506","558,351","561,072","564,411","556,094","553,691","554,636"
100,"Kent County, MI","608,315","604,723","602,392","598,649","594,988","591,861","589,458","586,423","582,158","576,507","574,336","574,335"
"Note: The April 1, 2000 estimates base reflects changes to the Census 2000 population resulting from legal boundary updates, other geographic program changes, and Count Question Resolution actions.  All geographic boundaries for the 2009 population estimates series are defined as of January 1, 2009.",,,,,,,,,,,,,
Suggested Citation:,,,,,,,,,,,,,
"Table 7. Resident Population Estimates for the 100 Largest U.S. Counties Based on July 1, 2009 Population Estimates: April 1, 2000 to July 1, 2009 (CO-EST2009-07)",,,,,,,,,,,,,
"Source: U.S. Census Bureau, Population Division",,,,,,,,,,,,,
Release Date: March 2010,,,,,,,,,,,,,
